# facelock

app/: build.gradle
app/src/androidTest/java/com/moonma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonma/common/: Common.java  Device.java  MainActivityBase.java  MyApplication.java  Source.java
app/src/main/java/com/moonma/common/Image/: ImageUtil.java
app/src/main/java/com/moonma/common/UIKit/NaviBar/: NaviViewController.java  UINaviBar.java
app/src/main/java/com/moonma/common/UIKit/TabBar/: TabBarItemInfo.java  TabBarViewController.java  UITabBar.java  UITabBarItem.java
app/src/main/java/com/moonma/common/ViewController/: PopViewController.java  UIView.java  UIViewController.java
app/src/main/java/com/moonma/facelock/: FaceDetectActivity.java  FaceRegisterActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  TestActivity.java  UICamera.java
app/src/main/java/com/moonma/facelock/Detect/: DetectViewController.java  UIDetect.java
app/src/main/java/com/moonma/facelock/FaceSDK/arc/: FaceDB.java  FaceDBArc.java  FaceSDKArc.java
app/src/main/java/com/moonma/facelock/Register/: RegisterViewController.java  UIRegister.java
app/src/main/java/com/moonma/facelock/Setting/: SettingViewController.java  UISetting.java
app/src/main/res/layout/: activity_face_detect.xml  activity_face_register.xml  activity_main.xml  activity_main2.xml  fragment_main.xml  layout_camera.xml  layout_detect_view_controller.xml  layout_register_view_controller.xml  layout_tabbar.xml  layout_tabbar_bar.xml  layout_tabbaritem.xml  layout_tabbarviewcontroller.xml  layout_uiview.xml
app/src/main/res/values/: attrs_uitab_bar.xml  strings.xml
app/src/test/java/facelockarc/moonma/com/facelockarc/: ExampleUnitTest.java
(+8 files in other folders)
